# CleanArchDemo

CleanArchDemo/: CleanArchDemo.sln
CleanArchDemo/CleanArchDemo.Api/: CleanArchDemo.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CleanArchDemo/CleanArchDemo.Api/Configuration/: AutoMapperConfig.cs
CleanArchDemo/CleanArchDemo.Api/Controllers/: CourseController.cs
CleanArchDemo/CleanArchDemo.Api/Properties/: launchSettings.json
CleanArchDemo/CleanArchDemo.Application/: CleanArchDemo.Application.csproj
CleanArchDemo/CleanArchDemo.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
CleanArchDemo/CleanArchDemo.Application/Interfaces/: ICourseService.cs
CleanArchDemo/CleanArchDemo.Application/Services/: CourseService.cs
CleanArchDemo/CleanArchDemo.Application/ViewModels/: CourseViewModel.cs
CleanArchDemo/CleanArchDemo.Domain/: CleanArchDemo.Domain.csproj
CleanArchDemo/CleanArchDemo.Domain.Core/: CleanArchDemo.Domain.Core.csproj
CleanArchDemo/CleanArchDemo.Domain.Core/Bus/: IMediatorHandler.cs
CleanArchDemo/CleanArchDemo.Domain.Core/Commands/: Command.cs
CleanArchDemo/CleanArchDemo.Domain.Core/Events/: Message.cs
CleanArchDemo/CleanArchDemo.Domain/CommandHandlers/: CourseCommandHandler.cs
CleanArchDemo/CleanArchDemo.Domain/Commands/: CourseCommand.cs  CreateCourseCommand.cs
CleanArchDemo/CleanArchDemo.Domain/Interfaces/: ICourseRepository.cs
CleanArchDemo/CleanArchDemo.Domain/Models/: Course.cs
CleanArchDemo/CleanArchDemo.Infra.Bus/: CleanArchDemo.Infra.Bus.csproj  InMemoryBus.cs
CleanArchDemo/CleanArchDemo.Infra.Data/: CleanArchDemo.Infra.Data.csproj
CleanArchDemo/CleanArchDemo.Infra.Data/Context/: UniversityDbContext.cs
CleanArchDemo/CleanArchDemo.Infra.Data/Migrations/: 20220328104035_Initial.Designer.cs  20220328104035_Initial.cs  UniversityDbContextModelSnapshot.cs
CleanArchDemo/CleanArchDemo.Infra.Data/Repositories/: CourseRepository.cs
CleanArchDemo/CleanArchDemo.Infra.IOC/: CleanArchDemo.Infra.IOC.csproj  DependencyContainer.cs
CleanArchDemo/CleanArchDemo.Mvc/: CleanArchDemo.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchDemo/CleanArchDemo.Mvc/Configuration/: AutoMapperConfig.cs
CleanArchDemo/CleanArchDemo.Mvc/Controllers/: CourseController.cs  HomeController.cs
CleanArchDemo/CleanArchDemo.Mvc/Data/: ApplicationDbContext.cs
CleanArchDemo/CleanArchDemo.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220328095532_Initialization.Designer.cs  20220328095532_Initialization.cs  ApplicationDbContextModelSnapshot.cs
CleanArchDemo/CleanArchDemo.Mvc/Models/: ErrorViewModel.cs
CleanArchDemo/CleanArchDemo.Mvc/Properties/: launchSettings.json
CleanArchDemo/CleanArchDemo.Mvc/Views/: _ViewImports.cshtml
CleanArchDemo/CleanArchDemo.Mvc/Views/Course/: Index.cshtml
CleanArchDemo/CleanArchDemo.Mvc/Views/Shared/: _Layout.cshtml
